@font-face
    font-family: "GothamPro"
    src: url("../bundle/fonts/GothamPro/GothamPro-Bold.woff") format("woff"), url("../bundle/fonts/GothamPro/GothamPro-Bold.woff2") format("woff2")
    font-weight: 700 
    
@font-face
    font-family: "Stolzl"
    src: url("../bundle/fonts/Stolzl/Stolzl-Regular.woff") format("woff"), url("../bundle/fonts/Stolzl/Stolzl-Regular.woff2") format("woff2")
    font-weight: 400
    
