body
    background-color: $bg-brown
    
.h2
    font-family: $font-main
    font-weight: 700
    font-size: 40px
    color: $white
    line-height: 1.5
    text-align: center
    padding-top: 70px
    position: relative
    text-transform: uppercase
    &::before
        content: 'title'
        text-transform: uppercase
        font-size: 14px
        line-height: 1.5
        color: $bg-brown
        background-color: $white
        padding: 10px 20px
        border-radius: 5px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0

.h3
    font-size: 32px
    font-weight: 700
    font-family: $font-main
    line-height: 1.5
    color: $white

.h5
    font-size: 18px
    font-weight: 700
    font-family: $font-main
    line-height: 1.5

.text
    font-family: $font-additional
    font-weight: 400
    line-height: 1.5
    font-size: 14px
    color: $white

.link
    font-family: $font-additional
    font-weight: 400
    font-size: 14px
    line-height: 1.5
    color: $white
    transition: 100ms
    &:not(.link--active):hover
        opacity: 0.5
    &--active
        color: $orange
        

.button
    border-radius: 5px
    transition: 300ms
    cursor: pointer
    line-height: 1.5
    
    &--orange
        background-color: $orange
        border: none
        padding: 15px 30px
        font-size: 18px
        font-family: $font-main
        color: $white
        &:hover
            opacity: 0.5

    &--orange-border
        background-color: transparent
        border: 2px solid $orange
        padding: 15px 30px
        font-size: 14px
        color: $white
        font-family: $font-additional
        text-transform: uppercase
        font-weight: 400
        &:hover
            opacity: 0.5

.block
    padding-left: 310px
    padding-right: 310px

.price
    font-size: 14px
    font-family: $font-main
    color: $white
    border-radius: 5px
    border: 2px solid $orange
    padding: 8px 16px