/* colors */
    
$white: #fff
$black: #000
$orange: #d5621d
$brown: #300e03
$grey: rgba($white, 0.5)

/* */
$bg-brown: #1b0602
$bg-orange: rgba($orange, 0.1)

/* fonts */
$font-main: 'GothamPro', sans-serif
$font-additional: 'Stolzl', sans-serif

/* displays */

$desktop-size-s1: 1025px
$desktop-size-s2: 1171px
$desktop-size-m3: 1281px
$desktop-size-m2: 1367px
$desktop-size-m1: 1441px
$desktop-size-l2: 1981px
$desktop-size-l1: 2441px

$tablet-size-s2: 601px
$tablet-size-s1: 701px
$tablet-size-m1: 801px
$tablet-size-l2: 901px
$tablet-size-l1: 1001px

$phone-size-s2: 321px
$phone-size-s1: 351px
$phone-size-m2: 401px
$phone-size-m1: 451px
$phone-size-l2: 501px
$phone-size-l1: 551px

