@media screen and (max-width: calc($desktop-size-m1 + 160px))
    .equipment__button
        min-width: 380px

@media screen and (max-width: $tablet-size-l2)
    .equipment__wrap
        flex-direction: column

@media screen and (max-width: $phone-size-m1)
    .equipment__button
        min-width: 280px

    .equipment__personnel
        margin-top: 20px
        grid-gap: 20px 10px

    .equipment__wrap
        margin-top: 20px