@media screen and (max-width: calc($desktop-size-m1 + 40px))
    .block
        padding-left: 80px
        padding-right: 80px

@media screen and (max-width: $desktop-size-s1)
    .block
        padding-left: 30px
        padding-right: 30px

@media screen and (max-width: calc($tablet-size-l2 + 30px))
    .link
        font-size: 30px
    .none 
        display: none
    .h2
        font-size: 30px
        padding-top: 50px

@media screen and (max-width: $phone-size-m1)
    .h2
        font-size: 25px
    .h3
        font-size: 20px