@media screen and (max-width: calc($tablet-size-l2 + 30px))
    .header
        justify-content: space-evenly

    .header__button
        display: none

    .header__menu-btn
        display: flex

    .header__phone-menu
        position: absolute
        height: 100%
        top: 100px
        background-color: $brown
        width: 100%
        padding: 40px
        z-index: 1

    .header-nav__list
        flex-direction: column

    .header-nav-list__item
        margin: 20px