.about
    max-width: 1980px
    margin: 0 auto

    &__title
        &::before
            content: 'Top “Manhattan” place'

            width: 200px

    &__wrap
        margin-top: 80px

        display: flex
        justify-content: center
        align-items: center

    &__contacts
        padding: 15px 50px 50px
        min-width: 400px
        border-radius: 5px
        border: 2px solid $orange
        background-color: $brown
        color: $white

    &-contacts__title
        margin-top: 35px
        text-transform: uppercase

    &-contacts__title:nth-of-type(4)
        margin-top: 45px
        padding-top: 45px
        position: relative
        &::before
            content: ''
            width: 100%
            height: 2px
            display: block 
            background-color: rgba($white, 0.5)
            top: 0
            position: absolute

    &-contacts__address, &-contacts__phone, &-contacts__work-mode,
    &-contacts__director, &-contacts__art-director
        margin-top: 20px
        display: block

    &-contacts__phone
        & a
            color: $white

    &__map
        margin-left: 30px
        
    &-map__iframe
        width: 850px
        height: 655px