.banquets-tourists
    max-width: 1980px
    margin: 150px auto 0
    display: grid
    justify-items: center
    align-items: flex-start
    grid-template-rows: 1fr 
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 45px

    &__col
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    &__title
        text-align: center
        &::before
            min-width: 220px

    &__banquets &__title
        &::before
            content: 'Top “Manhattan” events'

    &__tourists &__title
        &::before
            content: 'Top “Manhattan” tourists'
                
    &__text
        max-width: 380px
        margin: 20px 0
        text-align: center

    &__text-wrap
        margin: 35px 0

    &__img-wrap
        width: 100%

    &__img
        width: 100%
        height: auto