.footer
    font-family: $font-main
    font-weight: 500
    margin-top: 150px
    max-width: 1980px
    margin: 150px auto 0
    &__wrap
        position: relative
        margin-top: 100px
        padding: 30px 0
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &::before
            content: ''
            height: 2px
            background-color: rgba($white, 0.5)
            width: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
    &__copyright,
    &__authors
        color: rgba($white, 0.5)
