.kitchen-menu
    position: relative
    max-width: 1980px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 130px auto 0

    &__item
        display: flex
        justify-content: center
        align-items: center
        max-width: 490px
        min-width: 280px

    &-item

        &__wrap
            position: relative
            margin-left: 25px

        &__img-wrap
            width: 110px
            height: 110px

        &__img
            min-width: 100%
            height: auto
            object-fit: cover

        &__name
            color: $white
            text-transform: uppercase
            max-width: 150px
            line-height: 1.2

        &__price
            position: absolute


        &__weight
            color: $orange
            display: block
            margin-top: 5px

        &__text
            margin-top: 10px

    &__title
        &::before
            content: 'Top “Manhattan” menu'
            min-width: 200px
    &__arrow-left,
    &__arrow-right
        padding: 14px 18px
        top: 50%
        transform: translateY(-50%)
        & img
            max-width: 18px
            max-height: 18px
            object-fit: contain

    &__arrow-left
        left: 310px
        & img
            transform: rotate(90deg)
    &__arrow-right
        right: 310px
        & img
            transform: rotate(-90deg)

    &__menu-col
        display: grid
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr  
        grid-gap: 60px

    &__menu
        display: grid
        grid-gap: 100px
        grid-template-rows: 1fr
        grid-template-columns: 60px 1fr 1fr 60px 
        align-items: center
        justify-items: center
        margin-top: 90px

    &__button
        margin-top: 100px